<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta https-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hello, My Name is Nobody</title>
	<meta name="description" content="Hello, My Name Is Nobody, developed by No Wand Studios, is a conversational video game, about being alone surrounded by people, do you want to talk?">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic|Cousine:400,700|Montserrat:300,400,800|Anton' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

	<link rel="stylesheet" href="styles/vendor/bootstrap.css">
	<link rel="stylesheet" href="styles/vendor/font-awesome.min.css">
	<link rel="stylesheet" href="styles/vendor/superslides.css">
	<link rel="stylesheet" href="styles/vendor/owl.carousel.css">
	<link rel="stylesheet" href="styles/vendor/owl.transitions.css">
	<link rel="stylesheet" href="styles/vendor/flickity.min.css">
	<link rel="stylesheet" href="styles/vendor/swipebox.min.css">
	<link rel="stylesheet" href="styles/vendor/TimeCircles.css">

	<link rel="stylesheet" href="styles/main.css">

	<!-- Intro Slider -->
	<link rel="stylesheet" href="styles/intro-slider.css">
	<link rel="stylesheet" href="styles/vendor/animate.min.css">

	<script src="scripts/vendor/modernizr.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar-muziq" data-offset="80">

<!-- LOADER -->
	<div id="mask">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<!-- HEADER -->
	<header id="jHeader" class="overflow-video">
		<nav class="navbar navbar-default " role="navigation">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				  <span class="sr-only">Nav</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#nobody00"><img src="images/logo-white.png" alt="logo"></a>
			</div>

			<div class="collapse navbar-collapse navbar-ex1-collapse" id="navbar-muziq">
				<ul class="nav navbar-nav navbar-right">
				  <li class="active"><a href="#nobody00">HOME</a></li>
				  <li><a href="#nobody01">PITCH</a></li>
				  <li><a href="#nobody02">TRAILER</a></li>
				  <li><a href="#nobody03">SNAPS</a></li>
				  <li><a href="#nobody04">CONTACT</a></li>
				</ul>
			</div>

		</nav>
	</header>


	<section class="intro full-width jIntro" id="anchor00">
		<div id="intro-carousel" class="carousel slide carousel-fade" data-pause="false">
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<!-- First slide -->
				<div class="item active intro-fullscreen">
					<!-- Modify Image BG -->
					<div class="fill" style="background-image:url('images/movil.jpg');"></div>
				</div><!-- /.item -->
			</div><!-- /.carousel-inner -->
		</div><!-- /.carousel -->
	</section>

	<div class="player horizontal">
		<div class="container">
			<div class="info-album-player">
			<div class="album-cover" style="background: url('images/cover-player.jpg') no-repeat center" id="bg-image3"></div>
			<p class="album-title">Pr0t0type Album</p>
			<p class="artist-name">Dj 5inapsi5</p>
			</div>
			<div class="player-content">
			<audio preload></audio>
			<ol class="playlist">
				<li><a href="#" data-src="mp3/01_Pr0t0type5e55ion.mp3">Pr0t0type 5e55ion</a></li>
			</ol>
			<div class="nextprev">
				<span class="prev">prev</span>
				<span class="next">next</span>
			</div>
			<span class="btnloop">loop</span>
			</div>
		</div>
	</div>

	<!-- BIOGRAPHY -->
	<section class="section container-fluid full-width biography" id="nobody01">
		<div class="row">
			<div class="col-xs-12 col-md-4 col-md-offset-1 biography-description">
				<h2 class="title inverse fucsia">HELLO, NOBODY!</h2>
				<div class="voffset40"></div>
				<p class="cousine blanco">
				Hello, My Name Is Nobody is a party for the people who doesn’t like parties. A conversational game about those moments when you want to be alone surrounded by people. Doubts, desires and anxieties will flow through an innovative dialog system that features interruptions, changes of mind and more little mechanics, building the main core of the experience: organic and fluid conversations about everything and nothing. Welcome to The Rose of Jericho Lounge Bar, do you wanna talk?
				</p>
				<div class="voffset40"></div>
				<br>
			</div>
			<div class="col-xs-12 col-md-6 col-sm-offset-1 biography-image"></div>
		</div>
	</section>

	<!-- NEW VIDEO -->
	<div class="section new-video inverse-color parallax-section" data-parallax-image="images/Muro.jpg" id="nobody02">
	  <div class="container">
		<div class="row text-center">
		  <div class="col-xs-12">
			<div class="voffset70"></div>
			<div class="title-wrapper">
			  <h2 class="title inverse fucsia">TRAILER</h2>
			</div>
			<div class="voffset70"></div>
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item"  width="840" height="472" src="https://www.youtube.com/embed/stgE6K3A0tg"></iframe>
			</div>
		  </div>
		</div>
		<div class="voffset70"></div>
	  </div>
	</div>

	<!-- GALLERY -->
	<section class="section last-media" id="nobody03">
	  <div class="container">
		<div class="row">
		  <div class="col-md-8 col-md-offset-2">
			<div class="voffset90"></div>
			<div class="title-wrapper">
			  <h2 class="title inverse fucsia">SNAPSHOTS</h2>
			</div>
			<div class="voffset50"></div>
		  </div>
		</div>
		<!-- gallery -->
		<div class="row">
		  <div class="col-md-12">
			<div class="voffset50"></div>
			<div class="thumbnails">
			  <div class="thumbnail image">
				<a href="images/SC/HMNINScreenshot0.jpg" class="swipebox">
				  <img src="images/SC/HMNINScreenshot0.jpg" alt="">
				  <div class="rollover">
					<i class="plus"></i>
				  </div>
				</a>
			  </div>
			  <div class="thumbnail image">
				<a href="images/SC/HMNINScreenshot1.jpg" class="swipebox">
				  <img src="images/SC/HMNINScreenshot1.jpg" alt="">
				  <div class="rollover">
					<i class="plus"></i>
				  </div>
				</a>
			  </div>
			  <div class="thumbnail image">
				<a href="images/SC/HMNINScreenshot2.jpg" class="swipebox">
				  <img src="images/SC/HMNINScreenshot2.jpg" alt="">
				  <div class="rollover">
					<i class="plus"></i>
				  </div>
				</a>
			  </div>
			  <div class="thumbnail image">
				<a href="images/SC/HMNINScreenshot3.jpg" class="swipebox">
				  <img src="images/SC/HMNINScreenshot3.jpg" alt="">
				  <div class="rollover">
					<i class="plus"></i>
				  </div>
				</a>
			  </div>
			</div>
			<div class="voffset50"></div>
		  </div>
		</div>
	  </div>
	</section>

	<!-- CONTACTS -->
	<section class="section contact inverse-color parallax-section" data-parallax-image="images/Muro.jpg" id="nobody04">
	  <div class="container">
		<div class="row">
		  <div class="col-md-8 col-md-offset-2">
			<div class="voffset30"></div>
			<div class="title-wrapper">
			  <h2 class="title inverse fucsia">Follow us</h2>
			</div>
		  </div>
		</div>
		<div class="voffset20"></div>

		<div class="row">
			<div class="col-md-12 text-center">
				<a href="https://nowandstudios.com/press/Hello_My_Name_Is_Nobody/index.html"><img src="images/presskit.png" alt="Presskit"></a>
			</div>
		</div>

		<div class="row social">
		  <a href="https://twitter.com/NoWandStudios"><img src="images/logo01.png" alt="Twitter"></a>
		  <a href="https://www.youtube.com/c/nowandstudios"><img src="images/logo02.png" alt="Youtube"></a>
		  <a href="mailto:hi@nowandstudios.com"><img src="images/logo03.png" alt="Email"></a>
		</div>

	  </div>
	</section>

	<!-- FOOTER -->
	<footer>
	  <div class="container">
		<p class="copy">No Wand Studios © 2018. All Rights Reserved.</p>
		<p class="copy">Actividad subvencionada por el Ministerio de Educación, Cultura y Deporte</p>
		<p class="copy"><a href="https://www.mecd.gob.es/cultura-mecd/areas-cultura/industriasculturales/sc/becas-ayudas-subvenciones/modernizacion-innovacion-industrias-culturales.html"><img src="images/LogoMinisterio.jpg"></a></p>
	  </div>
	</footer>

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

  <script src="scripts/vendor/jquery.js"></script>
  <script src="scripts/vendor/jquery.superslides.min.js"></script>
  <script src="scripts/vendor/flickity.pkgd.js"></script>
  <script src="scripts/vendor/audio.min.js"></script>
  <script src="scripts/vendor/twitterFetcher_min.js"></script>
  <script src="scripts/vendor/isotope.pkgd.min.js"></script>
  <script src="scripts/vendor/jquery.swipebox.min.js"></script>
  <script src="scripts/vendor/TimeCircles.js"></script>
  <script src="scripts/vendor/owl.carousel.min.js"></script>
  <script src="scripts/vendor/jquery.parallax.min.js"></script>

  <script src="scripts/discography.js"></script>
  <script src="scripts/news.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/YTPlayer.js"></script>

  <script src="scripts/vendor/bootstrap.js"></script>
  <!-- Countdown Next Show -->
  <script src="scripts/vendor/countdown.js"></script>
</body>
</html>
